name: Destroy AWS Dev Environment

on:
  push:
    branches:
      - destroy-dev  # triggers when you push destroy branch
    paths:
      - 'live/**'    # only trigger if infrastructure code changes

jobs:
  destroy-dev:
    runs-on: ubuntu-latest
    environment: dev  # uses dev secrets

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
          aws-region: us-east-2

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.7.6

      - name: Install Terragrunt
        run: |
          curl -L https://github.com/gruntwork-io/terragrunt/releases/download/v0.57.5/terragrunt_linux_amd64 -o terragrunt
          chmod +x terragrunt
          sudo mv terragrunt /usr/local/bin/

      # Destroy EC2 first
      - name: Destroy EC2
        working-directory: ./live/dev/ec2
        run: terragrunt destroy --auto-approve --terragrunt-non-interactive

      # Destroy S3 Website
      - name: Destroy S3 Website
        working-directory: ./live/dev/s3_website
        run: terragrunt destroy --auto-approve --terragrunt-non-interactive

      # Destroy VPC last
      - name: Destroy VPC
        working-directory: ./live/dev/vpc
        run: terragrunt destroy --auto-approve --terragrunt-non-interactive
